<!DOCTYPE html>
<html lang="en">
<html xmlns:th="https://www.thymeleaf.org">
<html xmlns:th="http://www.w3.org/1999/xhtml" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        /* Modal styles */
        .modal {
            text-align: center;
            padding: 0!important;
        }

        .modal.modal-dialog {
            width: 400px;
            margin: 30px auto;
        }

        .modal.modal-content {
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .modal.modal-header {
            background-color: #f0f0f0;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        .modal.modal-title {
            font-weight: bold;
            font-size: 18px;
        }

        .modal.modal-body {
            padding: 20px;
        }

        .modal.modal-footer {
            background-color: #f0f0f0;
            border-top: 1px solid #ddd;
            padding: 10px;
            text-align: right;
        }

        .modal.btn {
            margin: 0 10px;
        }

        #accept-btn {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #decline-btn {
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
                <p th:text="${fullName}">Modal body content...</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" id="accept-btn">Accepte</button>
                <button type="button" class="btn btn-danger" id="decline-btn">Decline</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>